REACT_APP_FIREBASE_API_KEY=AIzaSyA_yATGb26oZ08pnRaSr4xFGNTe_Bz0dYM
REACT_APP_FIREBASE_AUTH_DOMAIN=flextv-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flextv-react
REACT_APP_FIREBASE_STORAGE_BUCKET=flextv-react.appspot.com
REACT_APP_MESSAGING_SENDER=731284793808
REACT_APP_APP_ID=1:731284793808:web:46e67fad73ffa1801d31d5